.main-container {
  background-color: white;
  width: 100%;
  height: 100%;

  .search-container {
    padding: 10px;
    height: 400px;
    background-color: #fe6d00;
    margin: 0 auto;
    text-align: center;
    padding-top: 6rem;
    .header-title {
      font-size: 3rem;
      font-family: monospace;
      color: white;
      text-shadow: 7px 5px #00000030;
    }
    .search-group {
      margin-top: 4rem;
      .search-input {
        font-family: monospace;
        height: 25px;
        @media (max-width: 420px) {
          width: 70%;
        }
        @media (min-width: 1024px) {
          width: 35%;
        }
        border-radius: 5px;
        border: 0;
        padding: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        box-shadow: 6px 7px 16px -7px rgb(0 0 0 / 75%);
        -webkit-box-shadow: 6px 7px 16px -7px rgb(0 0 0 / 75%);
        -moz-box-shadow: 6px 7px 16px -7px rgba(0, 0, 0, 0.75);
        &:focus {
          outline: none;
        }
      }
      .search-btn {
        height: 45px;
        border: 0;
        padding: 10px 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #000;
        color: #fff;
        i {
        }
      }
    }

    .subheaeder {
      margin-top: 4rem;
      h3 {
        font-size: 1.5rem;
        font-family: monospace;
        color: white;
      }
      h4 {
        font-size: 1.1rem;
        font-family: monospace;
        color: white;
      }
    }
  }

  .result-container {
    margin-top: 5rem;
    @media (min-width: 1025px) {
      padding: 0 20rem;
    }

    .gif-holder-card {
      display: grid;
      grid-auto-columns: 3;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      @media (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .footer-container {
    background-color: #021b0c;
    padding: 4rem 3rem;
    @media (min-width: 1024px) {
      display: flex;
    }
    .signup-container {
      @media (min-width: 1024px) {
        margin-right: 200px;
      }
      h3 {
        width: 320px;
        font-size: 1.5rem;
        font-family: monospace;
        color: white;
      }
      .email-input {
        height: 30px;
        border: 1px solid #fff;
        background-color: transparent;
        font-family: monospace;
        padding: 5px 10px;
        border-radius: 5px;
        width: 100%;
        color: #fff;
      }
      .signUp-btn {
        width: 107%;
        height: 43px;
        margin-top: 15px;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: monospace;
        background: #2375ca;
        color: #fff;
        border: 1px solid #fff;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }

    .category-container {
      h2 {
        width: 320px;
        font-size: 1.8rem;
        font-family: monospace;
        color: white;
      }
      .footer-links {
        display: grid;
        grid-auto-columns: 4;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 420px) {
          grid-template-columns: repeat(2, 1fr);
        }
        a {
          color: #fff;
          text-decoration: auto;
          margin-right: 50px;
        }
      }
    }
  }
}
